<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Professor Marwan Ghosn</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


             <!-- header start -->
             <header class="header -light -sticky-light js-header">
                <!-- header__bar start -->
                <div class="header__bar">
                  <div class="header__logo js-header-logo">
                    <a data-barba href="index.html" style="padding-top: 3px !important;">
                      Prof. Marwan Ghosn
                    </a>
                   
                  </div>
        
                  <div class="header__menu js-header-menu">
                    <button type="button" class="nav-button-open js-nav-open">
                      <i class="icon" data-feather="menu"></i>
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
                <!-- header__bar end -->


 <!-- nav start -->
 <nav class="nav js-nav">
    <div class="nav__inner js-nav-inner">
      <div class="nav__bg js-nav-bg"></div>

      <div class="nav__container">
        <div class="nav__header">
          <button type="button" class="nav-button-back js-nav-back">
            <i class="icon" data-feather="arrow-left-circle"></i>
          </button>

          <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
            <i class="icon" data-feather="x"></i>
          </button>
        </div>

        <div class="nav__content">
          <div class="nav__content__left">
            <div class="navList__wrap">
              <ul class="navList js-navList">
                <li>
                  <a data-barba href="hemato.html">
                    Hematology and Oncology
                  </a>
                </li>
                <li>
                  <a data-barba href="academic.html">
                    Academic Research
                  </a>
                </li>
                <li>
                  <a data-barba href="igh.html">
                    In Good Health
                  </a>
                </li>
               
              </ul>
            </div>
          </div>

             

               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav end -->
</header>
<!-- header end -->

      <!-- section start -->
      <section class=" layout-pb-md">
        <div data-anim-wrap>




          <!-- container start -->
          <div class="container-wide layout-pt-lg">
            <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg">
              <div data-parallax-target class="bg-image js-lazy" data-bg="img/academic/one.jpg"></div>
            </div>
          </div>
          <!-- container end -->

        </div>
      </section>
      <!-- section end -->


            <!-- section start -->
            <section class=" layout-pb-xl">
                <!-- container start -->
                <div class="container">
        
                  <!-- row start -->
                  <div class="row">
                    <div class="col-xl-5 col-lg-8 col-md-10">
                      <div class="sectionHeading -lg">
                        <p class="sectionHeading__subtitle">
                            Academic Work
                        </p>
                        <h2 class="sectionHeading__title">
                            Research and Mentorship
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- row end -->
        
        
                  <!-- row start -->
                  <div class="row x-gap-60 y-gap-48 layout-pt-md">
                    <div class="col-lg-4 col-md-6">
                      <div class="">
                        <p class="text-accent fw-600 mr-16">01.-</p>
                        <h4 class="text-xl fw-600">
                            Establishing a Framework for Cancer Research (Late 80s)
                        </h4>
                        <p class="mt-16">
                          
                        Dr. Ghons initiated a structured framework in the late 80s to promote and guide cancer research efforts in Lebanon.
                        Active member of the institutional ethical committee, fostering a research culture among students, caregivers, and patients.
                        </p>
                      </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                      <div class="">
                        <p class="text-accent fw-600 mr-16">02.-</p> 
                        <h4 class="text-xl fw-600">
                 Pioneering Research in Fellowship Years
                        </h4>
                        <p class="mt-16">
                            Published articles in renowned journals like the European Journal of Cancer (EJC) and Cancer, focusing on germ cell tumors and testicular cancer during fellowship years. </p>
                      </div>
                    </div>
        
                    <div class="col-lg-4 col-md-6">
                      <div class="">
                        <p class="text-accent fw-600 mr-16">03.-</p>
                        <h4 class="text-xl fw-600">
                            Leadership in Cancer Registries and Guideline Development
                        </h4>
                        <p class="mt-16">
                            Played a pivotal role in the Lebanese Cancer Registry committee, identifying cancer trends specific to Lebanon.
                            Contributed to the development of regional NCCN guidelines in urology and participated in BGICC breast cancer guidelines. </p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="">
                            <p class="text-accent fw-600 mr-16">04.-</p>
                          <h4 class="text-xl fw-600">
                          Significant Contributions to Clinical Trials
                          </h4>
                          <p class="mt-16">
                            Actively participated in multicentric international clinical trials since the 90s, with lasting impact on guidelines.
                            Involvement in trials related to adjuvant chemotherapy in lung and breast cancers, Docetaxel, Bevacizumab, Everolimus, Ceritinib, Ribociclib, and FOLFOX study in advanced pancreatic cancer. </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="">
                            <p class="text-accent fw-600 mr-16">05.-</p> 
                          <h4 class="text-xl fw-600">
                          Research in Real-World Evidence and New Technologies
                          </h4>
                          <p class="mt-16">
                            Worked on real-world evidence studies, including OSSMAR, OPERA in Renal Cell Carcinoma, and TRIPOLI study in triple-negative breast cancer.
Contribution to new technologies like Next-Generation Sequencing and research on Vinorelbine and Capecitabine (NavCap trials) in breast cancer.</div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="">
                            <p class="text-accent fw-600 mr-16">06.-</p>
                          <h4 class="text-xl fw-600">
                        Leadership Roles and Mentorship
                          </h4>
                          <p class="mt-16">
                            Served in leadership positions at Saint Joseph University, Hotel Dieu de France University Hospital, and CMC Hospital in Beirut.
Co-founded the Lebanese Cancer Research Group (CRG) and the Regional Arab Medical Conference on Oncology (AMCI).
Co-founding member and past President of the Lebanese Society of Medical Oncology (LSMO).
Active Board Member in the Arab Medical Association Against Cancer (AMAAC). </div>
                      </div>



                  </div>
                  <!-- row end -->
        
                </div>
                <!-- container end -->
              </section>
              <!-- section end -->
    
      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container" id="footer">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="index.html" class="footer__logo text-white">
                 <b> Professor Marwan Ghosn,</b><br>
                 
                </a>
                <p class="mt-8 text-white">MD, MHHM </p> 
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  MEDICAL ONCOLOGY AND
                  HEMATOLOGY
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <h4 class="text-xl fw-500 text-white">
                      Beirut
                    </h4>
                    <p class="mt-8"> In Good Health Clinic :  </p>
                    <p class="mt-8 text-white" ><a href="tel:+961 1 970 220 ">+961 1 970 220</a>/ <a href="tel:+961 1 987 220 ">+961 1 987 220</a></p>
                    <p class="mt-8 text-white"><a href="https://wa.me/96171216293 ">+961 71 216 293</a> ( Whatsapp Only )</p>
                    <p class="mt-8"> Hotel Dieu De France :  </p>
                    <p class="mt-8 text-white"><a href="tel:+961 1 604 000 ">+961 1 604 000</a> - Ext 0520 </p>
                    <p class="mt-8"> CMC :  </p>
                    <p class="mt-8 text-white"><a href="tel:+961 1 372 888 ">+961 1 372 888</a> - Ext 5303 </p>
                  </div>
                  <br>
                  <h4 class="text-xl fw-500 text-white">
                    Dubai
                  </h4>
                  <p class="mt-8 " style="color:rgb(197, 197, 197);"> CMC :  </p>
                  <p class="mt-8 text-white"><a href="tel:+971 4 248 111 ">+971 4 248 111 </a>- Ext 1300 </p>
                  <p class="mt-8 "  style="color:rgb(197, 197, 197);"> CMC Private/Emergency:  </p>
                  <p class="mt-8 text-white"><a href="tel:+971 56 946 7754 ">+971 56 946 7754</a></p>
                </div>
              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  My expertise
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <div class="footer__content text-base text-light mt-16 sm:mt-12">
                        <div><a data-barba href="hemato.html" class="button -underline">Hematology and Oncology</a></div>
                        <div><a data-barba href="academic.html" class="button -underline mt-4">Research and Mentorhsip</a></div>
                        <div><a data-barba href="igh.html" class="button -underline mt-4">In Good Health</a></div>
                    </div>
                
              </div>

             
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright" >
                  <p class="text-light" style="margin-left: 1rem;">
                    @ 2023, Professor Marwan Ghosn, MD, MHHM 
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram-html.vercel.app/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Aug 2023 13:07:51 GMT -->
</html>