<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Professor Marwan Ghosn</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


       <!-- header start -->
       <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html" style="padding-top: 3px !important;">
              Prof. Marwan Ghosn
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="hemato.html">
                          Hematology and Oncology
                        </a>
                      </li>
                      <li>
                        <a data-barba href="academic.html">
                          Academic Research
                        </a>
                      </li>
                      <li>
                        <a data-barba href="igh.html">
                          In Good Health
                        </a>
                      </li>
                     
                    </ul>
                  </div>
                </div>

                   

                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->

      <!-- page header start -->
      <section class="d-flex align-items-center md:d-block h-100vh md:h-unset">
        <!-- container start -->
        <div data-anim-wrap class="container">
          <!-- row start -->
          <div class="row align-items-center md:mt-120">
            <div class="col-lg-5 col-md-8">
              <div data-anim-child="slide-up" class="sectionHeading -md">
                
                <h3 style="margin-top: 1rem;">
                  The Heart of Oncology: Relationships with Patients
                </h3>
              </div>
              <div data-anim-child="slide-up delay-2">
                <p class="text-lg leading-5xl mt-24">
                  In my journey as an oncologist, the most profound aspect has been the exceptional relationships forged with my patients and their families. Beyond the realm of medical treatments, these connections have been my greatest reward. The emotional bonds established during the challenging moments of cancer treatment create a unique atmosphere of trust and understanding. </p>
                </p>
              </div>
              

              
            </div>

            <div class="col-lg-6 offset-lg-1 md:mt-56">
              <div data-anim-child="img-right cover-white delay-6">
                <div data-parallax="0.7" class="h-100vh md:h-70vh">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/hemato/cancer.jpg"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- page header end -->
 <!-- section start -->

 <section class="layout-pt-md layout-pb-xs" >
  <!-- container start -->
  <div class="container">
    <!-- row start -->
    <div class="row justify-content-between">

      <div class="col-auto">
        <div class="d-flex text-xs tracking-md pt-4">
          <p class="text-accent fw-600 mr-16">01.-</p>
          <p class="uppercase fw-500"> Cancer Treatment</p>
        </div>
      </div>


      <div class="col-xl-7 col-lg-8">
        <div class="md:mt-20">
          <h2 class="text-3xl fw-600">
          
          </h2>
          <p class="text-lg text-black mt-24 sm:mt-16">
            Treating cancer is an immense challenge – not only for the patients battling the disease but also for the caregivers and myself. The journey demands fierce determination to face the complexities of cancer with unwavering dedication. Success and cures are not just medical milestones; they embody the collective triumphs over adversity.
          </p>
    
        </div>
      </div>

    </div>
    <!-- row end -->
  </div>
  <!-- container end -->
</section>
<!-- section end -->


 <!-- section start -->
 <section class="">
  <!-- container start -->
  <div class="container">
    <!-- row start -->
    <div class="row justify-content-between">

      <div class="col-auto">
        <div class="d-flex text-xs tracking-md pt-4">
          <p class="text-accent fw-600 mr-16">02.-</p>
          <p class="uppercase fw-500"> Doctor-Patient Connection </p>
        </div>
      </div>


      <div class="col-xl-7 col-lg-8">
        <div class="md:mt-20">
          <h2 class="text-3xl fw-600">
            
          </h2>
          <p class="text-lg text-black mt-24 sm:mt-16">
            Contrary to the advice often given about maintaining distance, I find that my connection with patients fuels my motivation. As an oncologist, it's not just about medical expertise; it's about being a source of unwavering support. This connection motivates me to delve into research, explore novel protocols, and ensure that the human aspect of care remains paramount. </p>
    
        </div>
      </div>

    </div>
    <!-- row end -->
  </div>
  
  <!-- container end -->
</section>

<!-- section start -->
<section class=" layout-pb-xs">
  <div data-anim-wrap>



    <!-- container start -->
    <div class="container-wide layout-pt-lg">
      <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg">
        <div data-parallax-target class="bg-image js-lazy" data-bg="img/hemato/two.jpg"></div>
      </div>
    </div>
    <!-- container end -->

  </div>
</section>
<!-- section end -->

<section class="layout-pt-md layout-pb-xs" >
  <!-- container start -->
  <div class="container">
    <!-- row start -->
    <div class="row justify-content-between">

      <div class="col-auto">
        <div class="d-flex text-xs tracking-md pt-4">
          <p class="text-accent fw-600 mr-16">03.-</p>
          <p class="uppercase fw-500">Comfort and Hope for Patients</p>
        </div>
      </div>


      <div class="col-xl-7 col-lg-8">
        <div class="md:mt-20">
          <h2 class="text-3xl fw-600">
            
          </h2>
          <p class="text-lg text-black mt-24 sm:mt-16">
            The typical fear associated with an oncologist's office is something I actively work to dispel. I want my patients to feel not only comfortable but also hopeful. Creating an environment where hope thrives is crucial, and my aim is to transform that hope into a tangible reality for each patient. </p>
    
        </div>
      </div>

    </div>
    <!-- row end -->
  </div>
  <!-- container end -->
</section>
<!-- section end -->


 <!-- section start -->
 <section class="layout-pb-md">
  <!-- container start -->
  <div class="container">
    <!-- row start -->
    <div class="row justify-content-between">

      <div class="col-auto">
        <div class="d-flex text-xs tracking-md pt-4">
          <p class="text-accent fw-600 mr-16">04.-</p>
          <p class="uppercase fw-500"> Contributions and Hope for the Future  </p>
        </div>
      </div>


      <div class="col-xl-7 col-lg-8">
        <div class="md:mt-20">
          <h2 class="text-3xl fw-600">
           
          </h2>
          <p class="text-lg text-black mt-24 sm:mt-16">
            Looking back on my 35-year career, I sincerely hope that the work, alongside esteemed colleagues, has made a meaningful difference in the lives of patients. Contributing to the advancement of oncology in our region has been a collective effort. As we reflect on past contributions, there's a shared hope for the future – a future where oncology continues to progress, and patients find solace and healing.
        </div>
      </div>

    </div>
    <!-- row end -->
  </div>
  
  <!-- container end -->
</section>



    
      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container" id="footer">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="index.html" class="footer__logo text-white">
                 <b> Professor Marwan Ghosn,</b><br>
                 
                </a>
                <p class="mt-8 text-white">MD, MHHM </p> 
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  MEDICAL ONCOLOGY AND
                  HEMATOLOGY
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <h4 class="text-xl fw-500 text-white">
                    Beirut
                  </h4>
                  <p class="mt-8"> In Good Health Clinic :  </p>
                  <p class="mt-8 text-white" ><a href="tel:+961 1 970 220 ">+961 1 970 220</a>/ <a href="tel:+961 1 987 220 ">+961 1 987 220</a></p>
                  <p class="mt-8 text-white"><a href="https://wa.me/96171216293 ">+961 71 216 293</a> ( Whatsapp Only )</p>
                  <p class="mt-8"> Hotel Dieu De France :  </p>
                  <p class="mt-8 text-white"><a href="tel:+961 1 604 000 ">+961 1 604 000</a> - Ext 0520 </p>
                  <p class="mt-8"> CMC :  </p>
                  <p class="mt-8 text-white"><a href="tel:+961 1 372 888 ">+961 1 372 888</a> - Ext 5303 </p>
                </div>
                <br>
                <h4 class="text-xl fw-500 text-white">
                  Dubai
                </h4>
                <p class="mt-8 " style="color:rgb(197, 197, 197);"> CMC :  </p>
                <p class="mt-8 text-white"><a href="tel:+971 4 248 111 ">+971 4 248 111 </a>- Ext 1300 </p>
                <p class="mt-8 "  style="color:rgb(197, 197, 197);"> CMC Private/Emergency:  </p>
                <p class="mt-8 text-white"><a href="tel:+971 56 946 7754 ">+971 56 946 7754</a></p>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  My expertise
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <div><a data-barba href="hemato.html" class="button -underline">Hematology and Oncology</a></div>
                    <div><a data-barba href="academic.html" class="button -underline mt-4">Research and Mentorhsip</a></div>
                    <div><a data-barba href="igh.html" class="button -underline mt-4">In Good Health</a></div>
                   </div>
              </div>

           
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light" style="margin-left: 1rem;">
                    @ 2023, Professor Marwan Ghosn, MD, MHHM 
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->

    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram-html.vercel.app/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Aug 2023 13:07:51 GMT -->
</html>