<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Professor Marwan Ghosn</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


       <!-- header start -->
       <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html" style="padding-top: 3px !important;">
                Prof. Marwan Ghosn
              </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
        <!-- header__bar end -->

           <!-- nav start -->
           <nav class="nav js-nav">
            <div class="nav__inner js-nav-inner">
              <div class="nav__bg js-nav-bg"></div>
  
              <div class="nav__container">
                <div class="nav__header">
                  <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>
  
                  <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon" data-feather="x"></i>
                  </button>
                </div>
  
                <div class="nav__content">
                  <div class="nav__content__left">
                    <div class="navList__wrap">
                      <ul class="navList js-navList">
                        <li>
                          <a data-barba href="hemato.html">
                            Hematology and Oncology
                          </a>
                        </li>
                        <li>
                          <a data-barba href="academic.html">
                            Academic Research
                          </a>
                        </li>
                        <li>
                          <a data-barba href="igh.html">
                            In Good Health
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
  
                     
  
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- nav end -->
        </header>
        <!-- header end -->
  
      <!-- page header start -->
      <section class="masthead -type-work-1 -full-screen bg-black sm:text-center js-masthead-type-work-1 js-bg">
        <div data-parallax="0.7" class="masthead__bg overlay-black-md js-image">
          <div data-parallax-target class="bg-image js-lazy js-bg-item" data-bg="img/igh/conf.jpg"></div>
        </div>

        <div class="masthead__content">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-xl-10 col-sm-10 z-3">
                <div data-split="lines">
                  <p class="masthead__subtitle text-lg sm:text-base text-white mb-32 sm:mb-24 js-subtitle">
                     </p>
                </div>

                <div data-split="lines">
                  <h1 class="masthead__title text-white fw-700 js-title">
                   In Good Health Clinic
                  </h1>
                </div>

                <div class="masthead__info__wrap">
                  <div class="row y-gap-32">

                    <div class="col-lg-auto  col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Founded on</h5>
                          <p class="text-lg leading-sm text-light mt-12 sm:mt-8">08 Jan 2020</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-auto offset-lg-1 col-sm-6">
                      <div class="masthead__info">
                        <div data-split="lines" class="masthead__item js-info-item">
                          <h5 class="text-lg leading-sm fw-600 text-white">Website</h5>
                          <a href="https://ighclinic.com/" class="button d-block fw-500 text-lg leading-sm text-white mt-12 sm:mt-8">
                            ighclinic.com
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page header end -->


      <section class="layout-pt-md layout-pb-xs" >
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">
      
            <div class="col-auto">
              <div class="d-flex text-xs tracking-md pt-4">
                <p class="text-accent fw-600 mr-16">01.-</p>
                <p class="uppercase fw-500">Coordinated Care</p>
              </div>
            </div>
      
      
            <div class="col-xl-7 col-lg-8">
              <div class="md:mt-20">
                <p class="text-lg text-black mt-24 sm:mt-16">
                    At IGH, we redefine patient care through seamless collaboration among various medical specialties. Our departments function as unified centers, ensuring a superior level of patient-centered care. With specialized clinics covering Heart Health, Pain Management, Metabolic Health, Cancer, and more, we provide comprehensive care tailored to your medical condition—all conveniently located under one roof.
                </p>
          
              </div>
            </div>
      
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

<!-- section start -->
<section class=" layout-pb-xs">
    <div data-anim-wrap>
  
  
  
      <!-- container start -->
      <div class="container-wide">
        <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/igh/igh.jpg"></div>
        </div>
      </div>
      <!-- container end -->
  
    </div>
  </section>
  <!-- section end -->
  

<section class=" layout-pb-xs" >
    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row justify-content-between">
  
        <div class="col-auto">
          <div class="d-flex text-xs tracking-md pt-4">
            <p class="text-accent fw-600 mr-16">02.-</p>
            <p class="uppercase fw-500">Elite Medical Team</p>
          </div>
        </div>
  
  
        <div class="col-xl-7 col-lg-8">
          <div class="md:mt-20">
            <p class="text-lg text-black mt-24 sm:mt-16">
                Experience healthcare excellence with our skilled team of medical professionals who bring expertise from renowned teaching hospitals. Committed to efficient and exceptional patient care, our doctors are leaders in fields such as dermatology, oncology, hematology, urology, orthopedics, cardiology, anesthesiology, pulmonology, and beyond. Trust us for treatments at the forefront of the latest research.</p>
      
          </div>
        </div>
  
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- section end -->

  <!-- section start -->
<section class=" layout-pb-xs">
    <div data-anim-wrap>
  
  
  
      <!-- container start -->
      <div class="container-wide">
        <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg">
          <div data-parallax-target class="bg-image js-lazy" data-bg="img/igh/acc.jpg"></div>
        </div>
      </div>
      <!-- container end -->
  
    </div>
  </section>
  <!-- section end -->
<section class=" layout-pb-md" >
    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row justify-content-between">
  
        <div class="col-auto">
          <div class="d-flex text-xs tracking-md pt-4">
            <p class="text-accent fw-600 mr-16">03.-</p>
            <p class="uppercase fw-500">Integrative Treatments</p>
          </div>
        </div>
  
  
        <div class="col-xl-7 col-lg-8">
          <div class="md:mt-20">
            <p class="text-lg text-black mt-24 sm:mt-16">
                At IGH, we go beyond addressing physical needs, considering lifestyle, emotional, and spiritual aspects for holistic patient care. Our treatments combine classical and innovative approaches, incorporating physical therapy, nutrition, oxygen-based therapies, and IV treatments. A collaborative team of medical doctors and complementary medicine practitioners, including experts in nutrition, naturopathy, physical therapy, and holistic medicine, work together to achieve your individual health goals.</p>
      
          </div>
        </div>
  
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- section end -->



     <!-- footer start -->
     <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container" id="footer">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="index.html" class="footer__logo text-white">
                 <b> Professor Marwan Ghosn,</b><br>
                 
                </a>
                <p class="mt-8 text-white">MD, MHHM </p> 
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  MEDICAL ONCOLOGY AND
                  HEMATOLOGY
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <h4 class="text-xl fw-500 text-white">
                      Beirut
                    </h4>
                    <p class="mt-8"> In Good Health Clinic :  </p>
                    <p class="mt-8 text-white" ><a href="tel:+961 1 970 220 ">+961 1 970 220</a>/ <a href="tel:+961 1 987 220 ">+961 1 987 220</a></p>
                    <p class="mt-8 text-white"><a href="https://wa.me/96171216293 ">+961 71 216 293</a> ( Whatsapp Only )</p>
                    <p class="mt-8"> Hotel Dieu De France :  </p>
                    <p class="mt-8 text-white"><a href="tel:+961 1 604 000 ">+961 1 604 000</a> - Ext 0520 </p>
                    <p class="mt-8"> CMC :  </p>
                    <p class="mt-8 text-white"><a href="tel:+961 1 372 888 ">+961 1 372 888</a> - Ext 5303 </p>
                  </div>
                  <br>
                  <h4 class="text-xl fw-500 text-white">
                    Dubai
                  </h4>
                  <p class="mt-8 " style="color:rgb(197, 197, 197);"> CMC :  </p>
                  <p class="mt-8 text-white"><a href="tel:+971 4 248 111 ">+971 4 248 111 </a>- Ext 1300 </p>
                  <p class="mt-8 "  style="color:rgb(197, 197, 197);"> CMC Private/Emergency:  </p>
                  <p class="mt-8 text-white"><a href="tel:+971 56 946 7754 ">+971 56 946 7754</a></p>
                </div>
              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  My expertise
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="hemato.html" class="button -underline">Hematology and Oncology</a></div>
                  <div><a data-barba href="academic.html" class="button -underline mt-4">Research and Mentorhsip</a></div>
                  <div><a data-barba href="igh.html" class="button -underline mt-4">In Good Health</a></div>
                  
                </div>
              </div>

            
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright" >
                  <p class="text-light" style="margin-left: 1rem;">
                    @ 2023, Professor Marwan Ghosn, MD, MHHM 
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram-html.vercel.app/portfolio-single-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Aug 2023 13:08:01 GMT -->
</html>