<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Professor Marwan Ghosn</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
      <img src="img/general/loader.svg" alt="preloader image" class="preloader__img">
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">

   <!-- header start -->
   <header class="header -light -sticky-light js-header">
    <!-- header__bar start -->
    <div class="header__bar">
      <div class="header__logo js-header-logo">
        <a data-barba href="index.html" style="padding-top: 3px !important;">
          Prof. Marwan Ghosn
        </a>
      </div>

      <div class="header__menu js-header-menu">
        <button type="button" class="nav-button-open js-nav-open">
          <i class="icon" data-feather="menu"></i>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
    <!-- header__bar end -->
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="hemato.html">
                          Hematology and Oncology
                        </a>
                      </li>
                      <li>
                        <a data-barba href="academic.html">
                          Academic Research
                        </a>
                      </li>
                      <li>
                        <a data-barba href="igh.html">
                          In Good Health
                        </a>
                      </li>
                     
                    </ul>
                  </div>
                </div>

                   

                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section data-speed="1200" data-autoplay-delay="2900" class="sliderMain -type-3 js-sliderMain-type-3 sm:layout-mt-headerBar">
        <!-- container start -->
        <div class="container-fluid h-full px-0 sm:px-20">
          <!-- row start -->
          <div class="row sm:justify-content-center h-full">
            <div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-1 col-md-5 offset-md-1 col-sm-9">
              <div class="slider__content__wrapper sm:text-center h-full z-3">

                <div class="slider__content  is-active  js-slider-content">
                  <div data-split="lines">
                    <p class="slider__subtitle text-sm uppercase tracking-md leading-md mb-32 js-subtitle">
                      Medical Oncology And
                  Hematology
                    </p>
                  </div>
                  <div data-split="lines" class="mr-minus-col-2 sm:mr-0">
                    <h2 class="slider__title fw-700 leading-xs js-title">
                      Compassion. <br>
                      Excellence.<br> Every step of <br>your journey.
                    </h2>
                  </div>
                  <div class="slider__button overflow-hidden mt-32">
                    <div class="js-button py-4">
                      <a href="#footer" class="button -md -black text-white">
                        get in touch
                      </a>
                    </div>
                  </div>
                </div>

             
              </div>
            </div>

            <div class="col layout-pr-headerBar lg:pr-0 col-lg-7 col-md-6 swiper-col">
              <div class="swiper-container h-100vh">
                <div class="swiper-wrapper z-2">

                  <div class="swiper-slide overflow-hidden">
                    <div class="slider__img" data-swiper-parallax="150" data-parallax="0.7" data-swiper-parallax-opacity="0">
                      <div data-parallax-target class="bg-image swiper-lazy js-image" data-background="img/home/1.jpg"></div>
                    </div>

                    <div class="slider__img__cover js-image-cover"></div>

                    <div class="slider__img__bg bg-dark-1"></div>
                  </div>

                 

                </div>
              </div>
            </div>
          </div>
          <!-- row end -->

          <!-- slider nav start -->
          <div class="slider__navs js-slider-nav js-ui">
            <div class="navButton">
            
            </div>
          </div>
          <!-- slider nav end -->
        </div>
        <!-- container end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-black js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section id="aboutId" class="layout-pt-xl layout-pb-xl">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-5 col-lg-8 col-md-10">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  <b>Marwan Ghosn</b>, MD, MHHM
                </p>
                <h2 class="sectionHeading__title">
                  Transforming Care
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-48 layout-pt-md">
            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Patient-Driven Vision
                </h4>
                <p class="mt-16">
                  In my commitment to hematology and oncology, a patient-centric approach guides my practice. Understanding each patient's unique needs is prioritized, ensuring informed and compassionate care.</div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Innovation-Based Mission
                </h4>
                <p class="mt-16">
                  Throughout my career, I've embraced innovation as a cornerstone of cancer treatment. By integrating the latest research and techniques into clinical practice, I offer cutting-edge therapies that significantly improve outcomes.</div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <h4 class="text-xl fw-600">
                  Leadership in Medical Excellence
                </h4>
                <p class="mt-16">
                  Setting a high standard in healthcare, my roles in prestigious medical institutions reflect dedication not only to treating patients but also shaping future healthcare systems. Leadership is rooted in the belief that continuous improvement and excellence are paramount. </div>
            </div>
          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xs layout-pb-md">
        <!-- row start -->
        <div class="fancy-grid -col-3 -container">

          <div class="fancy-grid__item">
            <a data-cursor-icon="arrow-right" data-anim-wrap class="portfolioCard -type-1 -hover" data-barba href="hemato.html">
              <div class="portfolioCard__img">
                <div data-anim-child="img-right -cover-dark-1" class="portfolioCard__img__inner">
                  <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/home/13.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content pt-24">
                <div data-split="lines" data-anim-child="split-lines delay-6">
                  <p class="portfolioCard__category leading-md text-dark">
                   
                  Clinical Expertise
                  </p>
                </div>

                <div data-split="lines" data-anim-child="split-lines delay-8">
                  <h3 class="portfolioCard__title leading-md fw-500 text-2xl mt-8">
                    Hematology and Oncology
                  </h3>
               </div>
              </div>
            </a>
          </div>

          <div class="fancy-grid__item">
            <a data-cursor-icon="arrow-right" data-anim-wrap class="portfolioCard -type-1 -hover" data-barba href="academic.html">
              <div class="portfolioCard__img">
                <div data-anim-child="img-right -cover-dark-1" class="portfolioCard__img__inner">
                  <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/home/11.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content pt-24">
                <div data-split="lines" data-anim-child="split-lines delay-6">
                  <p class="portfolioCard__category leading-md text-dark">
                    Academic Work
                  </p>
                </div>

                <div data-split="lines" data-anim-child="split-lines delay-8">
                  <h3 class="portfolioCard__title leading-md fw-500 text-2xl mt-8">
                   Research and Mentorship
                  </h3>
                </div>
              </div>
            </a>
          </div>

          <div class="fancy-grid__item">
            <a data-cursor-icon="arrow-right" data-anim-wrap class="portfolioCard -type-1 -hover" data-barba href="igh.html">
              <div class="portfolioCard__img">
                <div data-anim-child="img-right -cover-dark-1" class="portfolioCard__img__inner">
                  <div class="ratio ratio-3:4 bg-image js-lazy" data-bg="img/home/12.jpg"></div>
                </div>
              </div>

              <div class="portfolioCard__content pt-24">
                <div data-split="lines" data-anim-child="split-lines delay-6">
                  <p class="portfolioCard__category leading-md text-dark">
                    Entrepreneurship
                  </p>
                </div>

                <div data-split="lines" data-anim-child="split-lines delay-8">
                  <h3 class="portfolioCard__title leading-md fw-500 text-2xl mt-8">
                    Founder & CEO
                  </h3>
                </div>
              </div>
            </a>
          </div>

        

        </div>
        <!-- row end -->
      </section>
      <!-- section end -->


   
   


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md">
        <!-- container start -->
        <div class="container-fluid px-0">
          <!-- row start -->
          <div data-anim-wrap class="row no-gutters align-items-center">

            <div class="col-lg-6 z-1">
              <div data-anim-child="img-right cover-white delay-1">
                <div class="ratio ratio-1:1" data-parallax="0.7">
                  <img data-parallax-target class="js-lazy" src="#" data-src="img/home/2.jpg" alt="Back image">
                </div>
              </div>
            </div>


            <div class="col-xl-3 col-lg-4 z-2 ml-80 md:ml-0 md:mt-48">
              <div class="sectionHeading -xl md:container pt-16">
                <div data-anim-child="slide-up delay-8">
                  <p class="sectionHeading__subtitle">
                    Get to Know me
                  </p>
                </div>
                <div data-anim-child="slide-up delay-9" class="ml-minus-col-1 lg:ml-minus-lg mr-minus-col-2 md:ml-0 md:mr-0">
                  <h2 class="sectionHeading__title mt-48 md:mt-24">
                    Patient Care Philosophy
          
                  </h2>
                </div>
                <div data-anim-child="slide-up delay-10">
                  <p class="mt-56 lg:mt-40 md:mt-20">
                    In my 30 years of experience in hematology and oncology, I've learned the vital importance of addressing not just the physical, but also the emotional and lifestyle aspects of patient care. This understanding has reinforced my commitment to a holistic approach in treatment. By prioritizing the overall wellbeing of patients and fostering a collaborative care environment among different medical specialties, we can significantly enhance the healthcare journey for individuals.

</p>
                </div>
                <div data-anim-child="slide-up delay-11">
                  <a data-barba href="#contact" class="button -md -outline-black text-black mt-56 lg:mt-48 md:mt-32">
                   Get in Touch
                  </a>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->
 <!-- section start -->
 <section class="layout-pt-lg layout-pb-lg">
  <div class="container">
    <div class="js-section-slider" data-slider-col="base-2 lg-2 md-1 sm-1" data-gap="40" data-loop data-pagination data-center>

      <div class="row justify-content-between align-items-end">
        <div class="col-lg-6">
          <div class="sectionHeading -md">
            <p class="sectionHeading__subtitle">
             Media Highlights
            </p>
            <h2 class="sectionHeading__title">
               In the Press
            </h2>
          </div>
        </div>

      </div>

      <div class="swiper-wrapper layout-pt-md">


        <div class="swiper-slide slider-slide">
          <div class="testimonials bg-white py-48 px-48 sm:py-32 sm:px-32 rounded-4 shadow-light">
            <h4 class="text-2xl text-whit mb-16">
              Leveraging Extensive Experience To
              Ensure Quality Healthcare
            </h4>

            <p class="testimonials__comment text-lg text-dark">
              The article emphasizes Dr. Marwan Ghosn's leadership in continuously enhancing healthcare through team education, mentorship, and technology </p>

            <div class="testimonials__author d-flex align-items-center mt-24">
              <div class="size-md mr-16">
                <div class="bg-image rounded-full swiper-lazy" data-background="img/home/4.jpg"></div>
              </div>

              <div>
                <h6 class="text-base capitalize fw-600 text-black">
                  CEO Insights Asia
                </h6>
                <h6 class="text-base capitalize fw-400 text-dark mt-4">
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slider-slide">
          <div class="testimonials bg-white py-48 px-48 sm:py-32 sm:px-32 rounded-4 shadow-light">
            <h4 class="text-2xl text-black mb-16">
              In Good Health … حيث يلتقي الطب والرفاه الصحي
            </h4>

            <p class="testimonials__comment text-lg text-dark">
              تطوير الرعاية الشاملة لتحقيق الصحة المتكاملة لجميع الراغبين في السعي نحو صحة أفضل
              </p>
            <div class="testimonials__author d-flex align-items-center mt-24">
              <div class="size-md mr-16">
                <div class="bg-image rounded-full swiper-lazy" data-background="img/home/3.jpg"></div>
              </div>

              <div>
                <h6 class="text-base capitalize fw-600 text-black">
                  The Arab Hospital Magazine
                </h6>
                <h6 class="text-base capitalize fw-400 text-dark mt-4">
                  
                </h6>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="pagination -dark pb-4 mt-56 js-pagination"></div>

    </div>
  </div>
</section>
<!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row align-items-end justify-content-between">
            <div class="col-xl-5 col-md-7">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                 Hospitals
                </p>
                <h2 class="sectionHeading__title">
                  Medical Affiliation and Clinical Practice
                </h2>
              </div>
            </div>

           
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row y-gap-32 layout-pt-md">

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover ratio ratio-3:2 border-dark rounded-4 py-4">
                <a href="https://www.cmclb.com/"><div class="clientsItem__img">
                  <img class="col-7" src="img/clients/cmclebanon.jpg" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl text-white center">
                    Clemencau Medical Center <br>(Lebanon)
                  </h5>
                </div></a>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover ratio ratio-3:2 border-dark rounded-4 py-4">
                <a href="https://www.hdf.usj.edu.lb/fr">  <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/hdf.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl text-white">
                    Hôtel-Dieu de France<br>(Lebanon)
                  </h5>
                </div></a>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover ratio ratio-3:2 border-dark rounded-4 py-4">
                <a href="https://cmcdubai.ae/"> <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/cmcdubai.jpg" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl text-white">
                    Clemencau Medical Center <br>(Dubai)
                  </h5>
                </div></a>
              </div>
            </div>

           
            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover ratio ratio-3:2 border-dark rounded-4 py-4">
               <a href="https://ighclinic.com/index.html">  <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/igh.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl text-white">
                    In Good Health <br> (Lebanon)
                  </h5>
                </div></a>
              </div>
            </div>


          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


    

      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container" id="footer">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="index.html" class="footer__logo text-white">
                 <b> Professor Marwan Ghosn,</b><br>
                 
                </a>
                <p class="mt-8 text-white">MD, MHHM </p> 
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  MEDICAL ONCOLOGY AND
                  HEMATOLOGY
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <h4 class="text-xl fw-500 text-white">
                    Beirut
                  </h4>
                  <p class="mt-8"> In Good Health Clinic :  </p>
                  <p class="mt-8 text-white" ><a href="tel:+961 1 970 220 ">+961 1 970 220</a>/ <a href="tel:+961 1 987 220 ">+961 1 987 220</a></p>
                  <p class="mt-8 text-white"><a href="https://wa.me/96171216293 ">+961 71 216 293</a> ( Whatsapp Only )</p>
                  <p class="mt-8"> Hotel Dieu De France :  </p>
                  <p class="mt-8 text-white"><a href="tel:+961 1 604 000 ">+961 1 604 000</a> - Ext 0520 </p>
                  <p class="mt-8"> CMC :  </p>
                  <p class="mt-8 text-white"><a href="tel:+961 1 372 888 ">+961 1 372 888</a> - Ext 5303 </p>
                </div>
                <br>
                <h4 class="text-xl fw-500 text-white">
                  Dubai
                </h4>
                <p class="mt-8 " style="color:rgb(197, 197, 197);"> CMC :  </p>
                <p class="mt-8 text-white"><a href="tel:+971 4 248 111 ">+971 4 248 111 </a>- Ext 1300 </p>
                <p class="mt-8 "  style="color:rgb(197, 197, 197);"> CMC Private/Emergency:  </p>
                <p class="mt-8 text-white"><a href="tel:+971 56 946 7754 ">+971 56 946 7754</a></p>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  My expertise
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div class="footer__content text-base text-light mt-16 sm:mt-12">
                    <div><a data-barba href="hemato.html" class="button -underline">Hematology and Oncology</a></div>
                    <div><a data-barba href="academic.html" class="button -underline mt-4">Research and Mentorhsip</a></div>
                    <div><a data-barba href="igh.html" class="button -underline mt-4">In Good Health</a></div>
                    </div>
              </div>

              
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright" >
                  <p class="text-light" style="margin-left: 1rem;">
                    @ 2023, Professor Marwan Ghosn, MD, MHHM 
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Aug 2023 13:07:32 GMT -->
</html>